[loggers]
keys=root,nafstat,ghoulhq,nafparser

[formatters]
keys=simpleFormatter,lessNoise

[logger_ghoulhq]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=ghoulhq
propagate=0

[logger_nafstat]
level=INFO
handlers=consoleHandler, fileHandler
qualname=nafstat
propagate=0

[logger_nafparser]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=nafparser
propagate=0
[handlers]
keys=consoleHandler, consoleWarningHandler, fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('nafstat.log', 'a', 10000000, 1)

[handler_consoleWarningHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=lessNoise
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=consoleHandler

[formatter_lessNoise]
format=->   %(message)s
class=logging.Formatter

[formatter_simpleFormatter]
format=%(levelname)7s %(asctime)s %(filename)24s:%(lineno)3s =-> %(message)s
;format=[%(levelname)s]%(name)%(filename)24s:%(lineno)3s - %(funcName)24s =-> %(message)s
datefmt=
class=logging.Formatter
