[loggers]
keys=root,nafstat

[formatters]
keys=simpleFormatter

[logger_nafstat]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=nafstat
propagate=0

[handlers]
keys=consoleHandler, fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('nafstat.log', 'a', 10000000, 1)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=consoleHandler

[formatter_simpleFormatter]
format=%(levelname)7s %(asctime)s %(filename)24s:%(lineno)3s =-> %(message)s
;format=[%(levelname)s]%(filename)24s:%(lineno)3s - %(funcName)24s =-> %(message)s
datefmt=
